<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>        
    <!-- Metadata, OpenGraph and Schema.org -->
    
    <!-- Website verification -->
    <meta name="google-site-verification" content="M2xkyQ9JGC1Bj0VddlY-29S57PvT-fv-vWyCTWyo85E" />

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ibrahim Abu Farha | Arabic Sarcasm Detection: Four Years of Trying to Teach Machines What We Don't Quite Mean</title>
    <meta name="author" content="Ibrahim Abu Farha" />
    <meta name="description" content="A reflection on my PhD at the University of Edinburgh — building the first datasets and benchmarks for Arabic sarcasm detection, and what they taught me about language, dialect, and the limits of models." />
    <meta name="keywords" content="Ibrahim Abu Farha, NLP, Arabic NLP, sarcasm detection, sentiment analysis, large language models, RAG, machine learning" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

    <!-- Styles -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💻</text></svg>">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://iabufarha.github.io/blog/2023/arabic-sarcasm-detection-phd/">

    <!-- Dark Mode -->
    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
  </head>

  <!-- Body -->
  <body class="fixed-top-nav">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://iabufarha.github.io/"><span class="font-weight-bold">Ibrahim</span> Abu Farha</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/resources/">Resources</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Arabic Sarcasm Detection: Four Years of Trying to Teach Machines What We Don't Quite Mean</h1>
    <p class="post-meta">August 1, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/tag/arabic-nlp">
          <i class="fas fa-hashtag fa-sm"></i> arabic-nlp</a>  
          <a href="/blog/tag/sarcasm">
          <i class="fas fa-hashtag fa-sm"></i> sarcasm</a>  
          <a href="/blog/tag/phd">
          <i class="fas fa-hashtag fa-sm"></i> phd</a>  
          <a href="/blog/tag/research">
          <i class="fas fa-hashtag fa-sm"></i> research</a>  
          
        ·  
        <a href="/blog/category/research">
          <i class="fas fa-tag fa-sm"></i> research</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>There is a tweet I think about often. In Arabic, it reads — roughly — “يا سلام، ما أجمل يوم اثنين تبدأ فيه بثلاث ساعات في الزحمة وبطارية الجوال ميتة.” — “What a beautiful Monday, starting with three hours in traffic and a dead phone battery.” Any Arabic speaker scrolling past it on Twitter would read it in the opposite direction in a fraction of a second. The “ما أجمل” — a phrase that in its sincere form signals genuine admiration, though on Arabic social media the ironic deployment has so thoroughly colonised the sincere one that context is everything — is doing the opposite of its intended job. You can almost hear the sigh behind the screen.</p>

<p>A sentiment classifier, of course, reads it as positive. A non-Arabic-speaking observer using machine translation would read it as positive too. And so somewhere between what the author <em>meant</em> and what the machine <em>saw</em>, the entire point of the sentence falls away. The model is not wrong in any narrow technical sense. It has correctly identified the surface form. It has simply missed the human being on the other end of the keyboard, who meant the opposite of what they said and trusted the rest of us to understand.</p>

<p>This gap — between literal meaning and intended meaning — is where my PhD lived for four years.</p>

<h2 id="the-gap-in-2019">The gap in 2019</h2>

<p>When I started at Edinburgh, Arabic NLP was in a healthier state than it had ever been. Sentiment analysis worked reasonably well. Named entity recognition had matured. Arabic-English machine translation had improved enormously with the rise of neural models. There were Arabic BERT variants on the horizon. The community was no longer treating Arabic as an exotic outlier; it was being taken seriously.</p>

<p>But sarcasm detection in Arabic was, essentially, a blank page. No datasets. No benchmarks. No shared tasks. A handful of papers on irony in modern standard Arabic, mostly small-scale, mostly inconclusive. Meanwhile, anyone who used Arabic Twitter for ten minutes could see that sarcasm was everywhere. It was how people vented about traffic, bad service, exam results, and Monday mornings. It was how they expressed frustration with everyday life without saying so directly. Sarcasm was not a quirky edge case of Arabic online discourse — it was load-bearing.</p>

<p>The discrepancy was strange. We had tools that could tell you the sentiment of an Arabic tweet, the dialect of an Arabic tweet, the entities mentioned in an Arabic tweet — but we had no reliable way to tell whether the author meant any of it. That seemed like a problem worth working on.</p>

<h2 id="arsarcasm--building-the-first-dataset">ArSarcasm — building the first dataset</h2>

<p>The first practical question was where to get data. Collecting fresh tweets and annotating them from scratch would have been the obvious move, but I went a different route. Several Arabic sentiment datasets already existed — carefully assembled, carefully labelled. Rather than start over, I re-annotated them for sarcasm. The same tweets, the same dialect labels, but now with a fresh layer of annotation asking: is this sarcastic?</p>

<p>The payoff was that we got <em>paired</em> labels on the same data. We could look directly at how sarcasm and sentiment interact — not in theory, but tweet by tweet.</p>

<p>What came out of that pairing surprised me in its bluntness. Sarcasm prevalence in those two corpora sat at around 16% — roughly one in every six tweets. This is not a rare edge case. It is a routine feature of how people write online in Arabic. And almost every sarcastic tweet flipped its surface sentiment: a “positive” sarcastic tweet is, in reality, negative; a “negative” sarcastic tweet is, in reality, often positive or at least playful. Sentiment classifiers, predictably, took a sharp performance hit on sarcastic content. The numbers were not subtle. Sarcasm wasn’t just noise in sentiment data — it was structured, systematic noise that pulled the labels in the wrong direction.</p>

<!-- INSERT FIGURE: chart showing how sarcasm changes sentiment labels — original vs re-annotated -->

<p>The final dataset — ArSarcasm — contained 10,547 tweets, each labelled for sarcasm, sentiment, and dialect: Egyptian, Levantine, Gulf, Maghrebi, and Modern Standard Arabic. It was the first publicly available Arabic sarcasm dataset of its kind. A second version, ArSarcasm-v2, extended this to 15,548 tweets and became the basis of the WANLP 2021 shared task on Sarcasm and Sentiment Detection in Arabic. For the first time, there was a community-level benchmark for the problem.</p>

<p>That felt like progress. It was also the moment I started becoming uncomfortable with how we had labelled things.</p>

<h2 id="a-better-way-to-collect-sarcasm-data">A better way to collect sarcasm data</h2>

<p>Here is the awkward truth about ArSarcasm: every label in it is <em>perceived</em> sarcasm. A team of annotators read other people’s tweets and made a judgement. They were not the authors. They could not ask the authors what they meant. They were, in effect, guessing — informed guessing, but guessing nonetheless.</p>

<p>That works for a lot of NLP tasks. It does not work cleanly for sarcasm, because sarcasm is unusually subjective. Whether you read “I love this commute” as sarcastic depends on what you know about the person who wrote it, whether you share their daily frustrations, and even whether you understand the dialect they’re writing in. Two annotators reading the same tweet can — and frequently do — disagree completely. And neither of them is necessarily wrong. They are just bringing different worlds to the same sentence.</p>

<p>The deeper problem is that third-party labels can systematically miss the author’s intent. Someone writing earnestly can be misread as sarcastic. Someone writing sarcastically can be taken at face value. The labels you get out are therefore a mixture of two things: the actual prevalence of sarcasm, and the annotators’ collective ability to detect it. You cannot easily disentangle them.</p>

<p>The fix was conceptually simple: ask the authors. If you want to know whether a sentence is sarcastic, ask the person who wrote it. <em>Intended</em> sarcasm — author-confirmed — gives you a cleaner signal. You also gain something else: if you ask authors to provide a non-sarcastic rephrase of their sarcastic sentence, one that preserves the literal meaning, you suddenly have minimal pairs. You can look at exactly what changes when sarcasm is added or removed.</p>

<p>This became the Arabic iSarcasmEval dataset: 5,503 sentences, first-party annotated, with sarcastic sentences paired with non-sarcastic rephrases. It was a slower, more painstaking dataset to build, because you cannot harvest it from public APIs — you have to invite people to contribute their own text and confirm their own intent. But the labels were trustworthy in a way the perceived ones never quite were.</p>

<p>This dataset became the basis of SemEval-2022 Task 6 — the first shared task on intended sarcasm detection in English and Arabic. Sixty teams took part. Watching the leaderboard fill up over the weeks of the task was one of the strangest experiences of my PhD: a small, niche question about Arabic intended sarcasm, suddenly being prodded at by research groups around the world.</p>

<h2 id="what-models-can-and-cant-do">What models can and can’t do</h2>

<p>Running state-of-the-art models on both datasets revealed something I did not expect.</p>

<p>Intended sarcasm detection was <em>harder</em> than perceived sarcasm detection. The cleaner labels made the task more difficult, not easier. At first this seemed perverse — surely better labels should produce better models? — but on reflection it made sense. Perceived-sarcasm labels carry an implicit signal: they capture cases where sarcasm is obvious enough that third parties can spot it. They are biased towards the easy cases. Intended sarcasm, by contrast, includes the genuinely ambiguous ones — sentences where the sarcasm is private, contextual, or so deadpan that even thoughtful readers might disagree. The labels are correct, but the task is harder because it includes the difficult middle of the distribution that perceived-sarcasm labelling tends to filter out.</p>

<p>The best-performing models in both settings were MARBERT and AraBERT — monolingual Arabic models trained on enormous Twitter corpora that include heavy dialectal content. Multilingual models like XLM-R, which see Arabic alongside a hundred other languages, lagged behind. The lesson was unromantic but clear: for Arabic sarcasm, having dialect-rich Arabic in your pre-training data matters more than having broad linguistic coverage. Sarcasm in Egyptian Arabic does not look like sarcasm in Levantine; you cannot learn one from the other for free. The models that had seen the most colloquial, dialectal, messy Arabic were the ones that did best. Quantity of in-domain data still trumped clever architectures.</p>

<h2 id="can-humans-do-better-than-machines">Can humans do better than machines?</h2>

<p>This was the question I cared about most, and the one I’m still chewing on.</p>

<p>We collected third-party human annotations on a held-out portion of the intended-sarcasm data and compared them directly against the best models. The headline numbers were as follows. A single human annotator scored around 0.525 F1 on the sarcastic class — F1 being a combined measure of how often sarcasm is correctly flagged and how rarely non-sarcastic text is mislabelled — slightly below the best model on the leaderboard (0.563). Humans with majority voting across multiple annotators reached 0.665 — noticeably better than any single model. So humans are better at this than machines, but only when you aggregate them. One human alone is not obviously better than one transformer.</p>

<!-- INSERT FIGURE: bar chart comparing human individual, human majority-vote, and best model F1-sarcasm scores -->

<p>The more interesting question was where each side fails. We did error analysis on both, and the patterns were strikingly similar in shape but different in texture. The table below breaks down the types of sarcasm in the dataset and where humans and models each struggled:</p>

<table>
  <thead>
    <tr>
      <th>Sarcasm type</th>
      <th>Examples</th>
      <th>Human errors</th>
      <th>Model errors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Idioms</td>
      <td>58</td>
      <td>13</td>
      <td>7</td>
    </tr>
    <tr>
      <td>Proverbs</td>
      <td>45</td>
      <td>10</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Referencing context / world knowledge</td>
      <td>45</td>
      <td>15</td>
      <td>12</td>
    </tr>
    <tr>
      <td>Complex metaphors</td>
      <td>45</td>
      <td>11</td>
      <td>8</td>
    </tr>
    <tr>
      <td>Dialect-specific words</td>
      <td>21</td>
      <td>8</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Animal / object references</td>
      <td>11</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Words in uncommon context</td>
      <td>8</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p>For the models, around 83% of errors involved missing world knowledge or context: a footballer’s nickname, a meme from a TV show, an inside joke between the author and their friends. The model could parse every word correctly and still miss the joke entirely because it did not know the <em>thing</em> the joke was about. Humans made the same kind of mistake, just less often, and with their own characteristic failure mode: idioms and proverbs accounted for a significant share of human errors. A sarcastic deployment of a classical Arabic proverb might land for one annotator and slip past another. Notably, models made zero errors on proverbs — though this is likely less a sign of comprehension and more that proverb-based sarcasm carries surface features that happened to align with training patterns.</p>

<p>What this suggests, I think, is that sarcasm is not primarily a language problem. It’s a knowledge problem dressed up as a language problem. Both humans and models can read the sentence; both stumble when reading the sentence requires also knowing something about the world the sentence is reaching for. You cannot solve sarcasm purely with better text representations. At some point, you have to know who the prime minister is, what happened last Tuesday, and which football team your friend supports.</p>

<h2 id="language-culture-dialect">Language, culture, dialect</h2>

<p>The other thing four years on this problem made very clear is that “Arabic” is a useful label and a misleading one. In practice, Arabic is a family of dialects that share a written ancestor but diverge sharply in everyday use. Egyptian Arabic sounds, reads, and jokes differently from Levantine. Gulf Arabic uses different particles and idioms from Maghrebi. Modern Standard Arabic is the formal register that everyone learns at school but few people use casually. A native Egyptian speaker reading a Tunisian tweet may understand much of it — and miss the sarcasm in it entirely, because the cues are dialect-specific.</p>

<p>We tested this directly. Arabic speakers from different dialect backgrounds annotated sarcasm in tweets from various dialects, and the pattern was unambiguous: people detect sarcasm better in their own dialect, or in dialects they are familiar with through media or family. Performance on unfamiliar dialects dropped substantially. This effect is not small, and it does not go away with effort.</p>

<!-- INSERT FIGURE: heatmap showing sarcasm detection F1 by speaker dialect vs. test dialect -->

<p>This has implications well beyond sarcasm. It tells us that any subjective annotation task in Arabic — sentiment, hate speech, stance, offence — is going to be sensitive to <em>whose</em> Arabic the annotators speak. Building good Arabic NLP tools is therefore not just about scaling up data. It is about being honest that “Arabic data” without dialect representation is unevenly informative. A model trained predominantly on Egyptian and Gulf tweets will, quietly, be a worse model for Maghrebi users. We need to think about whose Arabic is in our datasets, not only how much.</p>

<p>One small side finding from the annotation studies stuck with me: female annotators tended to perform slightly better than male annotators on sarcasm detection, on average, across multiple experiments. I do not have a clean theoretical explanation for this and I would not want to overstate a modest effect. But it shows up consistently enough that it is worth flagging, and worth other researchers looking for.</p>

<h2 id="whats-left-behind">What’s left behind</h2>

<p>Four years is a long time to spend on one problem. At the end of it, I am not sure sarcasm detection is solved — if anything I am more convinced it is harder than it looks, because the apparently easier version of the task turned out to be the one with the noisier labels.</p>

<p>What does exist now that did not exist before: three openly released datasets that other researchers are still using and building on; a shared task that brought sixty teams to a problem that had barely been named four years earlier; and a clearer sense of what the actual difficulty is — not parsing language, but knowing the world that language reaches for.</p>

<p>Arabic NLP has changed significantly since 2019. There are better models, more data, more community infrastructure. I would like to think the datasets and benchmarks contributed something to that. But more than any specific number, what I hope carried over is the argument about whose Arabic is in our datasets, and why it matters for tasks where language, culture, and speaker background are not separable. That seems worth continuing to make.</p>

  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2026 Ibrahim  Abu Farha. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Mansory & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/mansory.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145380663-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-145380663-1');
  </script>
  </body>
</html>

